<!DOCTYPE html>
<html>
   <head>
      <title>The 8th Grade Blah</title>
      <link rel="stylesheet" type="text/css" href="../style.css">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   </head>
   <body>
      <button onclick="topFunction()" id="myBtn" title="Go to top"><span class="material-icons">
      arrow_circle_up
      </span></button>
      <script>
         var mybutton = document.getElementById("myBtn");
         window.onscroll = function() {scrollFunction()};
         
         function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
             mybutton.style.display = "block";
           } else {
             mybutton.style.display = "none";
           }
         }
         function topFunction() {
           document.body.scrollTop = 0;
           document.documentElement.scrollTop = 0;
         }
      </script>
      <header>
         <div class="row">
            <div class=col-3>
               <div class="logo">
                  <img src="main.jpg"><br><br><br><br><br><br>
               </div>
               <ul id=ulthingy>
                  <li><a href="../index.html">Back to Main</a></li>
                  <li><a href="rivers.html">Preserving Rivers</a></li>
                  <li><a href="patriotism.html">Poems</a></li>
                  <li><a href="movie_review.html">Movie Review</a></li>
                  <li><a href="minecraft_seed.html">Ridiculous Minecraft Seeds</a></li>
                  <li class='active'><a href="boywithoutaface.html">Boy Without A Face</a></li>
                  <li><a href="womenempowerment.html">Feminism and its importance</a></li>
                  <li><a href="youdidntknow.html">You Didn't Know That...</a></li>
                  <li><a href="photography.html">Photography</a></li>
               </ul>
            </div>
            <div class='col-9'>
               <h1 style="font-size: 43px; text-align: center; margin-top: 17%;">
                  〰️〰️〰️〰️〰️〰️〰️<br>Adaptation of "The Boy Without A Face" by Ruskin Bond<br>
               </h1>
               <p style="text-align: center; font-size: 20px;">by Aayush<br><span style="font-size: 43px;">〰️〰️〰️〰️〰️〰️〰️</span></p>
               <p style="font-size: 20px;">
                  In a small town, tucked into the deep woods at the foothills of the Himalayas, there lived a fearless boy of 11 - Rahul.
                  <br><br>
                  Within the outskirts of the town there was a road that was intended for long distance travel, but used by none. 
                  <br><br>
                  A Part of its wall had been broken down with debris scattered all over and moss enveloping the wall. This gave way to a mysterious jungle containing cartoonishly green flora. The jungle was so unrealistically packed with trees that the townsmen believed it hid something supernatural behind it ; they never dared venture near it.
                  <br><br>
                  Rahul who was new to the town decided to hike through this jungle, to debunk the supposedly irrational fear of the townsmen.
                  <br><br>
                  He started walking, trying to avoid the debris of the dark road, and under his breath he made it to the jungle.
                  <br><br>
                  As he stumbled over the clutter of the moss, dead leaves and crippled branches, he found a boy around the age of seven. With his dim headlight he could make out that he was sitting under a grey, leafless and mostly lifeless tree on the crumpled dry leaves.
                  <br><br>
                  The boy appeared to be sobbing, with his palms hiding his face. Rahul was shocked... But fearlessly approached the boy and questioned him.
                  <br><br>
                  "What are you doing here? It is quite late and there are wild animals on the prowl... Do get up. Stop crying..." he asked anxiously repeatedly.
                  <br><br>
                  The boy paid no attention to Rahul. Vexed, Rahul aggressively strode away. After he had taken a few steps he heard the crunching of leaves and footsteps.
                  <br><br>
                  "Thank you... Now just tell me-", Rahul stood aghast. The boy had taken his hands off his face.
                  <br><br>
                  He had no facial features. Completely blank. Lacking eyes, eyebrows, nose, mouth, or ears. He just stood there, his face blank like a white sheet of paper.
                  <br><br>
                  He steadily started advancing towards Rahul. His screaming filled the air and Rahul knew fear for the first time in his life.
                  <br><br>
                  Rahul ran like the wind, round the bend till he came to the gates of the Sharma's mansion. The watchman of the mansion was a good friend of Rahul's.
                  <br><br>
                  Puffing and panting, his cheeks the colour of Shimla apples, he waited for the gates to be opened.
                  <br><br>
                  The watchman Ramdas enquired why he was out at this time of the night.
                  <br><br>
                  Rahul narrated the entire incident. Ramdas gasped. "What do you mean he had no face?"
                  "I'm telling you truly, he didn't have a face...No eyes, ears... Nothing!"
                  <br><br>
                  There was a tiny lamp, dangling near Ramdas' leg, flickering with the wind. Rahul was in a disturbed state. Ramdas suddenly spoke.
                  <br><br>
                  "You mean no face... Like this?", he asked and put the lamp nearer.
                  <br><br>
                  He had no face. It was blank.
                  <br>
                  And the wind blew the lamp off.
               </p>
            </div>
         </div>
      </header>
<div id=footerdiv class=row style="margin-right: 1%; margin-left: 1%; margin-bottom: 1%; border: 1px solid black">
                <footer>
                    <div class="col-4" style="margin-left: -1px; padding-bottom: 4%;">
                        <p class="footerheader">Pages</p>
                        <ul id=ulthingy>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../about.html">About Us</a></li>
                            <li><a href="../editions.html">Editions</a></li>
                            <li><a href="../feedback.html">Feedback</a></li>
                            <li><a href="../changelog.html">Changelog</a></li>
                        </ul>
                    </div>
                    <div class="col-4" style="margin-left: -1px;">
                        <p class="footerheader">Our Latest Edition</p>
                        <ul id=ulthingy>
                            <li><a href="rivers.html">Preserving Rivers</a></li>
                            <li><a href="patriotism.html">Poems</a></li>
                            <li><a href="movie_review.html">Movie Review</a></li>
                            <li><a href="minecraft_seed.html">Ridiculous Minecraft Seeds</a></li>
                            <li><a href="boywithoutaface.html">Boy Without A Face</a></li>
                            <li><a href="womenempowerment.html">Feminism and its importance</a></li>
                            <li><a href="youdidntknow.html">You Didn't Know That...</a></li>
                            <li><a href="photography.html">Photography</a></li>
                        </ul>
                    </div>
                    <div class="col-4" style="margin-left: -1px; padding-bottom: 20%">
                        <p class="footerheader">Contact Us</p>
                        <ul id=ulthingy>
                            <li><a href="mailto:the8thgradeblah@gmail.com">Email</a></li>
                            <li><a href="../feedback.html">Feedback</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
   </body>
</html>
