<!DOCTYPE html>
<html>
   <head>
      <title>The 8th Grade Blah</title>
      <link rel="stylesheet" type="text/css" href="../style.css">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   </head>
   <body>
      <button onclick="topFunction()" id="myBtn" title="Go to top"><span class="material-icons">
      arrow_circle_up
      </span></button>
      <script>
         var mybutton = document.getElementById("myBtn");
         window.onscroll = function() {scrollFunction()};
         
         function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
             mybutton.style.display = "block";
           } else {
             mybutton.style.display = "none";
           }
         }
         function topFunction() {
           document.body.scrollTop = 0;
           document.documentElement.scrollTop = 0;
         }
      </script>
      <header>
         <div class="row">
            <div class=col-3>
               <div class="logo">
                  <img src="main.jpg"><br><br><br><br><br><br>
               </div>
               <ul id=ulthingy>
                  <li><a href="../index.html">Back to Main</a></li>
                  <li><a href="rivers.html">Preserving Rivers</a></li>
                  <li><a href="patriotism.html">Poems</a></li>
                  <li><a href="movie_review.html">Movie Review</a></li>
                  <li class='active'><a href="minecraft_seed.html">Ridiculous Minecraft Seeds</a></li>
                  <li><a href="boywithoutaface.html">Boy Without A Face</a></li>
                  <li><a href="womenempowerment.html">Feminism and its importance</a></li>
                  <li><a href="youdidntknow.html">You Didn't Know That...</a></li>
                  <li><a href="photography.html">Photography</a></li>
               </ul>
            </div>
            <div class=col-9>
               <h1 style="font-size: 43px; text-align: center; margin-top: 17%;">
                  〰️〰️〰️〰️〰️〰️〰️<br>Mindblowing Minecraft Seeds<br>
               </h1>
               <p style="font-size: 20px; text-align: center;">by Venkat<br><span style="font-size: 43px;">〰️〰️〰️〰️〰️〰️〰️</span></p>
               <p style="font-size: 20px">The way a minecraft world is generated is based upon a random number known as a seed. <br><br> 
                  The seed can determine the features of your world. As you can see, the seed is a particularly important number. <br><br>
                  Here are 3 unbelievable and ridiculous seeds in minecraft history!<br><br>
                  1)
                  This seed is pretty astonishing since one of the vilage houses is 200 blocks high. 
                  I know right, CRAZY! 
                  This happened due to the fact that there was a floating island that high and the game tried to spawn the house there. 
                  But one part of the house comes off of the island, and thus the game decided to stretch the house to make it 200 blocks high!<br><br><br><br>
                  <img style="margin: 0 auto; display: block; text-align: center;" src = 'https://cdn.discordapp.com/attachments/806042818807595049/844868985106989076/Weird_village_house.png' width=50% height=auto><br><br><br><br>
                  2) 
                  This seed is insanely absurd! One of the end portals in this seed has 5 of the 12 eyes pre-lit. 
                  This in itself is few and far between. But that is not all...The side of the end portal where the eyes are lit up is at a chunk border, therefore tricking the end portal to think it is lit up! 
                  The seed is 8820529816979238 if you want to test it out.<br><br><br><br>
                  <img style="margin: 0 auto; display: block; text-align: center;" src = 'https://cdn.discordapp.com/attachments/806042818807595049/844868892244967444/glitched_end_portal.png' width=50% height=auto><br><br><br><br>
                  3)    This seed is pretty weird since there is a jungle temple floating in mid air! There is absolutely no explanation behind how or why this has generated.
                  Imagine going through your world and seeing this... You would be baffled.
                  The seed is 4232314645993285604, if you want to try it out for yourself.
                  <br><br><br><br>
                  <img style="margin: 0 auto; display: block; text-align: center;" src = 'https://cdn.discordapp.com/attachments/806042818807595049/844868929473085470/floating_jungle_temple.png' width=50% height=auto>
               </p>
            </div>
         </div>
      </header>
<div id=footerdiv class=row style="margin-right: 1%; margin-left: 1%; margin-bottom: 1%; border: 1px solid black">
                <footer>
                    <div class="col-4" style="margin-left: -1px; padding-bottom: 4%;">
                        <p class="footerheader">Pages</p>
                        <ul id=ulthingy>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../about.html">About Us</a></li>
                            <li><a href="../editions.html">Editions</a></li>
                            <li><a href="../feedback.html">Feedback</a></li>
                            <li><a href="../changelog.html">Changelog</a></li>
                        </ul>
                    </div>
                    <div class="col-4" style="margin-left: -1px;">
                        <p class="footerheader">Our Latest Edition</p>
                        <ul id=ulthingy>
                            <li><a href="rivers.html">Preserving Rivers</a></li>
                            <li><a href="patriotism.html">Poems</a></li>
                            <li><a href="movie_review.html">Movie Review</a></li>
                            <li><a href="minecraft_seed.html">Ridiculous Minecraft Seeds</a></li>
                            <li><a href="boywithoutaface.html">Boy Without A Face</a></li>
                            <li><a href="womenempowerment.html">Feminism and its importance</a></li>
                            <li><a href="youdidntknow.html">You Didn't Know That...</a></li>
                            <li><a href="photography.html">Photography</a></li>
                        </ul>
                    </div>
                    <div class="col-4" style="margin-left: -1px; padding-bottom: 20%">
                        <p class="footerheader">Contact Us</p>
                        <ul id=ulthingy>
                            <li><a href="mailto:the8thgradeblah@gmail.com">Email</a></li>
                            <li><a href="../feedback.html">Feedback</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
   </body>
</html>
</html>