<!DOCTYPE html>
<html>
   <head>
      <title>The 8th Grade Blah</title>
      <link rel="stylesheet" type="text/css" href="../style.css">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   </head>
   <body>
      <button onclick="topFunction()" id="myBtn" title="Go to top"><span class="material-icons">
      arrow_circle_up
      </span></button>
      <script>
         var mybutton = document.getElementById("myBtn");
         window.onscroll = function() {scrollFunction()};
         
         function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
             mybutton.style.display = "block";
           } else {
             mybutton.style.display = "none";
           }
         }
         function topFunction() {
           document.body.scrollTop = 0;
           document.documentElement.scrollTop = 0;
         }
      </script>
      <header>
         <div class="row">
            <div class=col-3>
               <div class="logo">
                  <img src="main.jpg"><br><br><br><br><br><br>
               </div>
               <ul id=ulthingy>
                  <li><a href="../index.html">Back to Main</a></li>
                  <li><a href="rivers.html">Preserving Rivers</a></li>
                  <li><a href="patriotism.html">Poems</a></li>
                  <li class='active'><a href="movie_review.html">Movie Review</a></li>
                  <li><a href="minecraft_seed.html">Ridiculous Minecraft Seeds</a></li>
                  <li><a href="boywithoutaface.html">Boy Without A Face</a></li>
                  <li><a href="womenempowerment.html">Feminism and its importance</a></li>
                  <li><a href="youdidntknow.html">You Didn't Know That...</a></li>
                  <li><a href="photography.html">Photography</a></li>
               </ul>
            </div>
            <div class='col-9'>
               <h1 style="font-size: 43px; text-align: center; margin-top: 17%;">
                  〰️〰️〰️〰️〰️〰️〰️<br>Zodiac Movie Review<br>
               </h1>
               <p style="font-size: 20px; text-align: center;">by Sansskrithi<br><span style="font-size: 43px;">〰️〰️〰️〰️〰️〰️〰️</span></p>
               <p style="font-size: 20px">"Before I kill you, I'm gonna throw your baby out of the window."
                  <br><br>
                  This is probably the nicest thing that the Zodiac has said before murdering someone. 
                  <br><br>
                  This film is an absolute masterpiece from the creator of fight club and se7en (David Fincher), which has some stunning acting by its star studded cast which included Jake Gyllenhaal (as Robert Graysmith), Robert Downey Jr. (as Paul Avery) and Mark Ruffalo (as inspector Dave Toschi). 
                  This is the story of the manhunt for the Zodiac killer in the late 1960s and 1970s. Even though it runs for almost two hours and 40 minutes, it still holds you in its grip from start to finish. David Fincher has created what is almost a picture perfect mood of the 70s and the movie really doesn't go into the grisly details of the murders, which happened in the counties of Vallejo, Napa and San Francisco. The story revolves around how an eager rookie cartoonist (Robert Graysmith) who loves solving puzzles tries to uncover who the killer is, and was ably supported by the journalist (Paul Avery). In spite of the case still being open, this movie almost perfectly recreates the intense tension that was prevailing at that time. This is a truly spellbinding film and a must watch for all movie buffs.
                  Rating 9/10
                  2007
               </p>
            </div>
         </div>
      </header>
<div id=footerdiv class=row style="margin-right: 1%; margin-left: 1%; margin-bottom: 1%; border: 1px solid black">
                <footer>
                    <div class="col-4" style="margin-left: -1px; padding-bottom: 4%;">
                        <p class="footerheader">Pages</p>
                        <ul id=ulthingy>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../about.html">About Us</a></li>
                            <li><a href="../editions.html">Editions</a></li>
                            <li><a href="../feedback.html">Feedback</a></li>
                            <li><a href="../changelog.html">Changelog</a></li>
                        </ul>
                    </div>
                    <div class="col-4" style="margin-left: -1px;">
                        <p class="footerheader">Our Latest Edition</p>
                        <ul id=ulthingy>
                            <li><a href="rivers.html">Preserving Rivers</a></li>
                            <li><a href="patriotism.html">Poems</a></li>
                            <li><a href="movie_review.html">Movie Review</a></li>
                            <li><a href="minecraft_seed.html">Ridiculous Minecraft Seeds</a></li>
                            <li><a href="boywithoutaface.html">Boy Without A Face</a></li>
                            <li><a href="womenempowerment.html">Feminism and its importance</a></li>
                            <li><a href="youdidntknow.html">You Didn't Know That...</a></li>
                            <li><a href="photography.html">Photography</a></li>
                        </ul>
                    </div>
                    <div class="col-4" style="margin-left: -1px; padding-bottom: 20%">
                        <p class="footerheader">Contact Us</p>
                        <ul id=ulthingy>
                            <li><a href="mailto:the8thgradeblah@gmail.com">Email</a></li>
                            <li><a href="../feedback.html">Feedback</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
   </body>
</html>
</html>