<!DOCTYPE html>
<html>
   <head>
      <title>The 8th Grade Blah</title>
      <link rel="stylesheet" type="text/css" href="../style.css">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   </head>
   <body>
      <button onclick="topFunction()" id="myBtn" title="Go to top"><span class="material-icons">
      arrow_circle_up
      </span></button>
      <script>
         var mybutton = document.getElementById("myBtn");
         window.onscroll = function() {scrollFunction()};
         
         function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
             mybutton.style.display = "block";
           } else {
             mybutton.style.display = "none";
           }
         }
         function topFunction() {
           document.body.scrollTop = 0;
           document.documentElement.scrollTop = 0;
         }
      </script>
      <header>
         <div class="row">
            <div class=col-3>
               <div class="logo">
                  <img src="main.jpg"><br><br><br><br><br><br>
               </div>
               <ul id=ulthingy>
                  <li><a href="../index.html">Back to Main</a></li>
                  <li><a href="rivers.html">Preserving Rivers</a></li>
                  <li class='active'><a href="patriotism.html">Poems</a></li>
                  <li><a href="movie_review.html">Movie Review</a></li>
                  <li><a href="minecraft_seed.html">Ridiculous Minecraft Seeds</a></li>
                  <li><a href="boywithoutaface.html">Boy Without A Face</a></li>
                  <li><a href="womenempowerment.html">Feminism and its importance</a></li>
                  <li><a href="youdidntknow.html">You Didn't Know That...</a></li>
                  <li><a href="photography.html">Photography</a></li>
               </ul>
            </div>
            <div class='col-9'>
               <h1 style="font-size: 43px; text-align: center; margin-top: 17%;">
                  〰️〰️〰️〰️〰️〰️〰️<br>2 Poems<br>
               </h1>
               <p style="text-align: center; font-size: 20px;">by Arnav<br><span style="font-size: 43px;">〰️〰️〰️〰️〰️〰️〰️<br><br><br>Patriotism<br><br></span></p>
               <p style="text-align: center; font-size: 20px;">We all respect our country, don’t we?<br>
                  In supporting and serving it, we find glee!<br>
                  Now the world is rid with greed,<br>
                  In our lovely garden, a spreading weed!<br><br>
                  We have all completely changed,<br>
                  We aren't what we used to be.<br>
                  Cash-thirsty misers, not everything’s free!<br>
                  Sharing is something that we all now flee<br><br>
                  We must save the world, one way or another,<br>
                  We must find a way to restore glory.<br>
                  We must respect our country, serve it and sweat,<br>
                  Working together is our best option only!
               </p>
               <br><br><br>
               <p style="text-align: center; font-size: 43px;">The Long Wishlist<br><br></p>
               <p style="text-align: center; font-size: 20px;">I have a long wishlist,<br>
                  Full of things I like to do!<br>
                  To be a gamer or a cyclist,<br>
                  What about you?<br><br>
                  To trek to the top of Everest,<br>
                  Or to dive deep into the Mariana<br>
                  No way that I will rest,<br>
                  Till I row down the Parana!<br><br>
                  To be a poet or a writer?<br>
                  I don’t know where to start!<br>
                  I bet I could be a carpenter,<br>
                  To give life to a big blue chart!
               </p>
            </div>
         </div>
      </header>
<div id=footerdiv class=row style="margin-right: 1%; margin-left: 1%; margin-bottom: 1%; border: 1px solid black">
                <footer>
                    <div class="col-4" style="margin-left: -1px; padding-bottom: 4%;">
                        <p class="footerheader">Pages</p>
                        <ul id=ulthingy>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../about.html">About Us</a></li>
                            <li><a href="../editions.html">Editions</a></li>
                            <li><a href="../feedback.html">Feedback</a></li>
                            <li><a href="../changelog.html">Changelog</a></li>
                        </ul>
                    </div>
                    <div class="col-4" style="margin-left: -1px;">
                        <p class="footerheader">Our Latest Edition</p>
                        <ul id=ulthingy>
                            <li><a href="rivers.html">Preserving Rivers</a></li>
                            <li><a href="patriotism.html">Poems</a></li>
                            <li><a href="movie_review.html">Movie Review</a></li>
                            <li><a href="minecraft_seed.html">Ridiculous Minecraft Seeds</a></li>
                            <li><a href="boywithoutaface.html">Boy Without A Face</a></li>
                            <li><a href="womenempowerment.html">Feminism and its importance</a></li>
                            <li><a href="youdidntknow.html">You Didn't Know That...</a></li>
                            <li><a href="photography.html">Photography</a></li>
                        </ul>
                    </div>
                    <div class="col-4" style="margin-left: -1px; padding-bottom: 20%">
                        <p class="footerheader">Contact Us</p>
                        <ul id=ulthingy>
                            <li><a href="mailto:the8thgradeblah@gmail.com">Email</a></li>
                            <li><a href="../feedback.html">Feedback</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
   </body>
</html>
</html>