<!DOCTYPE html>
<html>
   <head>
      <title>The 8th Grade Blah</title>
      <link rel="stylesheet" type="text/css" href="../style.css">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   </head>
   <body>
      <button onclick="topFunction()" id="myBtn" title="Go to top"><span class="material-icons">
      arrow_circle_up
      </span></button>
      <script>
         var mybutton = document.getElementById("myBtn");
         window.onscroll = function() {scrollFunction()};
         
         function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
             mybutton.style.display = "block";
           } else {
             mybutton.style.display = "none";
           }
         }
         function topFunction() {
           document.body.scrollTop = 0;
           document.documentElement.scrollTop = 0;
         }
      </script>
      <header>
         <div class="row">
            <div class=col-3>
               <div class="logo">
                  <img src="main.jpg"><br><br><br><br><br><br>
               </div>
               <ul id=ulthingy>
                  <li><a href="../index.html">Back to Main</a></li>
                  <li class='active'><a href="rivers.html">Preserving Rivers</a></li>
                  <li><a href="patriotism.html">Poems</a></li>
                  <li><a href="movie_review.html">Movie Review</a></li>
                  <li><a href="minecraft_seed.html">Ridiculous Minecraft Seeds</a></li>
                  <li><a href="boywithoutaface.html">Boy Without A Face</a></li>
                  <li><a href="womenempowerment.html">Feminism and its importance</a></li>
                  <li><a href="youdidntknow.html">You Didn't Know That...</a></li>
                  <li><a href="photography.html">Photography</a></li>
               </ul>
            </div>
            <div class=col-9>
               <h1 style="font-size: 43px; text-align: center; margin-top: 17%;">
                  〰️〰️〰️〰️〰️〰️〰️<br>Preserving the Rivers<br>
               </h1>
               <p style="text-align: center; font-size: 20px;">by Aayush<br><span style="font-size: 43px;">〰️〰️〰️〰️〰️〰️〰️</span></p>
               <p style="font-size: 20px;">For millenia rivers have been reverred as the lifeline of civilization.<br><br>
                  We depend on rivers for drinking, irrigation, power and transport and for our other daily activities.<br><br>
                  However human exploitation of recources with utter disregard of fragile ecosystems is leading to unprecedented damage to our rivers.<br><br>
                  The thought of not having water for our future generations is horrifying. This atrocity must be stopped.<br><br>
                  We as a world should come together.<br><br>
                  The first step is bringing awareness ragarding water recources to humanity at large.<br>
                  There are several organisations that are commited to creating this awareness and are ready to lead the way.<br><br>
                  If left unchecked tomorrow's world will be dominated by wars as nations fight for control over diminishing water recources.<br><br>
                  WE MUST NOT TAKE THE WATER WE RECEIVE FOR GRANTED AND SHOULD PRESERVE IT AS MUCH AS POSSIBLE.
               </p>
            </div>
         </div>
      </header>
<div id=footerdiv class=row style="margin-right: 1%; margin-left: 1%; margin-bottom: 1%; border: 1px solid black">
                <footer>
                    <div class="col-4" style="margin-left: -1px; padding-bottom: 4%;">
                        <p class="footerheader">Pages</p>
                        <ul id=ulthingy>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../about.html">About Us</a></li>
                            <li><a href="../editions.html">Editions</a></li>
                            <li><a href="../feedback.html">Feedback</a></li>
                            <li><a href="../changelog.html">Changelog</a></li>
                        </ul>
                    </div>
                    <div class="col-4" style="margin-left: -1px;">
                        <p class="footerheader">Our Latest Edition</p>
                        <ul id=ulthingy>
                            <li><a href="rivers.html">Preserving Rivers</a></li>
                            <li><a href="patriotism.html">Poems</a></li>
                            <li><a href="movie_review.html">Movie Review</a></li>
                            <li><a href="minecraft_seed.html">Ridiculous Minecraft Seeds</a></li>
                            <li><a href="boywithoutaface.html">Boy Without A Face</a></li>
                            <li><a href="womenempowerment.html">Feminism and its importance</a></li>
                            <li><a href="youdidntknow.html">You Didn't Know That...</a></li>
                            <li><a href="photography.html">Photography</a></li>
                        </ul>
                    </div>
                    <div class="col-4" style="margin-left: -1px; padding-bottom: 20%">
                        <p class="footerheader">Contact Us</p>
                        <ul id=ulthingy>
                            <li><a href="mailto:the8thgradeblah@gmail.com">Email</a></li>
                            <li><a href="../feedback.html">Feedback</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
   </body>
</html>
</html>