<!DOCTYPE html>
<html>
    <head>
        <title>The 8th Grade Blah</title>
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
<button onclick="topFunction()" id="myBtn" title="Go to top"><span class="material-icons">
            arrow_circle_up
            </span></button>
        <script>
            var mybutton = document.getElementById("myBtn");
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
        </script>
        <header>
            <div class="row">
                <div class=col-3>
                    <div class="logo">
                        <img src="main.jpg"><br><br><br><br><br><br>
                    </div>
                    <ul id=ulthingy>
                        <li><a href="../index.html">Back to Main</a></li>
                        <li><a href="rivers.html">Preserving Rivers</a></li>
                        <li><a href="patriotism.html">Poems</a></li>
                        <li><a href="movie_review.html">Movie Review</a></li>
                        <li><a href="minecraft_seed.html">Ridiculous Minecraft Seeds</a></li>
                        <li><a href="boywithoutaface.html">Boy Without A Face</a></li>
                        <li class='active'><a href="womenempowerment.html">Feminism and its importance</a></li>
                        <li><a href="youdidntknow.html">You Didn't Know That...</a></li>
                        <li><a href="photography.html">Photography</a></li>
                    </ul>
                </div>
                <div class=col-9>
                    <h1 style="font-size: 43px; text-align: center; margin-top: 17%;">
                        〰️〰️〰️〰️〰️〰️〰️<br>Women empowerment, feminism, and its importance<br>
                        
                    </h1>
					<p style="text-align: center; font-size: 20px;">by Sansskrithi and Puvitha<br><span style="font-size: 43px;">〰️〰️〰️〰️〰️〰️〰️</span></p>
                    <p style="font-size: 20px;">
                        The empowerment of women is critical in building a world where gender equality exists. 
                        <br><br>
                        More often than not, women don’t receive the same opportunities as their male counterparts, even with the same qualifications, simply because of their gender.
                        The pay gap, discrimination in the workplace, and a tendency to underestimate women present. Sometimes even in women themselves, are a result of lack of empowerment in women, and lack of education on the subject. 
                        More often than not, women aren’t seen as equals. Generally society constricts women to only certain roles. Even though women do have jobs in some cases, more often than not only a small percentage of women take part in fields like stem. 
                        When it comes to education, in rural areas parents don’t have enough money for schooling their children, they prefer to educate the boy better, instead of the girl, in the thought that their daughters will eventually get married. What they don’t understand is that education is a person’s right no matter what their gender may be.
                        <br><br>
                        Feminism plays a key role in trying to bridge the gap between both genders. It strives to show women as equals, who are just as capable as men in all ways. Feminism has a goal of breaking prejudice and stereotypes due to gender.
                        Another important topic when it comes to Women empowerment, is insecurity. Everyone feels insecure in some situations, be it a boy or a girl. There is nothing wrong to feel insecure in new situations which is totally normal, as people might be unbeknownst to you, say you don’t know who to trust, or there is some problem to be solved, but its one your unfamiliar with. 
                        However having a constant feeling of insecurity is wrong. Whatever reason it may be, you have to fight that out. Say you have a problem with a person in your apartment, or someone in your neighbourhood, don’t hide and go talk to them. 
                        Face the issue, whatever it may be. Whatever you lose, don’t lose your self-respect. Someone snatching your rights and coming into your personal space without you allowing it is in no way your fault. 
                        In this day and era, parents tell their daughters to behave properly. It is however, more useful to educate boys, on what they are allowed to do, and that snatching someone else’s rights, is absolutely unacceptable. 
                        Girls have no fault in all these, hence there is no use for us to teach our girls that it is their fault, although you must tell them too, that they cant strip someone’s rights. But the main priority must be to educate boys on what rights they may have. this also happens to boys, but an overwhelming majority of cases is that of girls, being the reason why much focus is shed on this subject.
                        A world of equal opportunity, will mean better advancements for the human race as a whole. Breaking gender prejudice and stereotypes helps everyone, not just women. 
                    </p>
                </div>
            </div>
        </header>
<div id=footerdiv class=row style="margin-right: 1%; margin-left: 1%; margin-bottom: 1%; border: 1px solid black">
                <footer>
                    <div class="col-4" style="margin-left: -1px; padding-bottom: 4%;">
                        <p class="footerheader">Pages</p>
                        <ul id=ulthingy>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../about.html">About Us</a></li>
                            <li><a href="../editions.html">Editions</a></li>
                            <li><a href="../feedback.html">Feedback</a></li>
                            <li><a href="../changelog.html">Changelog</a></li>
                        </ul>
                    </div>
                    <div class="col-4" style="margin-left: -1px;">
                        <p class="footerheader">Our Latest Edition</p>
                        <ul id=ulthingy>
                            <li><a href="rivers.html">Preserving Rivers</a></li>
                            <li><a href="patriotism.html">Poems</a></li>
                            <li><a href="movie_review.html">Movie Review</a></li>
                            <li><a href="minecraft_seed.html">Ridiculous Minecraft Seeds</a></li>
                            <li><a href="boywithoutaface.html">Boy Without A Face</a></li>
                            <li><a href="womenempowerment.html">Feminism and its importance</a></li>
                            <li><a href="youdidntknow.html">You Didn't Know That...</a></li>
                            <li><a href="photography.html">Photography</a></li>
                        </ul>
                    </div>
                    <div class="col-4" style="margin-left: -1px; padding-bottom: 20%">
                        <p class="footerheader">Contact Us</p>
                        <ul id=ulthingy>
                            <li><a href="mailto:the8thgradeblah@gmail.com">Email</a></li>
                            <li><a href="../feedback.html">Feedback</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
    </body>
</html>