<!DOCTYPE html>
<html>
   <head>
      <title>The 8th Grade Blah</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   </head>
   <body>
      <button onclick="topFunction()" id="myBtn" title="Go to top"><span class="material-icons">
      arrow_circle_up
      </span></button>
      <script>
         var mybutton = document.getElementById("myBtn");
         window.onscroll = function() {scrollFunction()};
         
         function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
             mybutton.style.display = "block";
           } else {
             mybutton.style.display = "none";
           }
         }
         function topFunction() {
           document.body.scrollTop = 0;
           document.documentElement.scrollTop = 0;
         }
      </script>
      <header>
         <div class=row>
            <div class=col-2>
               <div class="logo">
                  <img src="main.jpg"><br><br><br><br><br><br>
               </div>
               <ul id="ulthingy">
                  <li><a href="index.html">Home</a></li>
                  <li class="active"><a href="about.html">About Us</a></li>
                  <li><a href="editions.html">Editions</a></li>
                  <li><a href="feedback.html">Feedback</a></li>
               </ul>
            </div>
            <div class="col-10">
               <h1 style="line-height: 1; font-size: 43px; text-align: center; margin-top: 17%;">═══════<br>About Us<br>═══════</h1>
               <br>
               <p style="font-size: 20px; text-align: center;">Arnav - The one who refounded the blah!<br><br>
                  Sansskriti - She practically gave us the big brain ideas which would give shape to the blah.<br><br>
                  Venkat - Venkat always enlightens the mood with his confusion and also contributed the minecraft article.<br><br>
                  Rahul - The big brain coder who developed the basic structure, design and code of our website!<br><br>
                  Aravindaksha - The big brain coder who further developed the website and mobile compatibility!<br><br>
                  Aayush - He knows what to do to make our article a banger for the audience!<br><br>
                  Darshan - The awesome photographer and quick thinker!
                  <br><br><br>
                  The Blah was founded in 4th Grade by Shambhavi (who left the school in 6th) and Aayush. There were 3 editions totally and they were stuck outside the 4/5C classroom or everyone to see. It was a big hit among the students.
                  <br><br>
                  It was refounded by Arnav in the summer holidays of 2021 and consisted most of the original members with some new additions.
                  <br><br><br>
                  Please contact us at <a href="mailto:the8thgradeblah@gmail.com">the8thgradeblah@gmail.com<a> for any information.
               </p>
            </div>
         </div>
      </header>
<div id=footerdiv class=row style="margin-right: 1%; margin-left: 1%; margin-bottom: 1%; border: 1px solid black">
                <footer>
                    <div class="col-4" style="margin-left: -1px; padding-bottom: 4%;">
                        <p class="footerheader">Pages</p>
                        <ul id="ulthingy" class="footerpara">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="editions.html">Editions</a></li>
                            <li><a href="feedback.html">Feedback</a></li>
                            <li><a href="changelog.html">Changelog</a></li>
                        </ul>
                    </div>
                    <div class="col-4" style="margin-left: -1px;">
                        <p class="footerheader">Our Latest Edition</p>
                        <ul id=ulthingy>
                            <li><a href="edition2/rivers.html">Preserving Rivers</a></li>
                            <li><a href="edition2/patriotism.html">Poems</a></li>
                            <li><a href="edition2/movie_review.html">Movie Review</a></li>
                            <li><a href="edition2/minecraft_seed.html">Ridiculous Minecraft Seeds</a></li>
                            <li><a href="edition2/boywithoutaface.html">Boy Without A Face</a></li>
                            <li><a href="edition2/womenempowerment.html">Feminism and its importance</a></li>
                            <li><a href="edition2/youdidntknow.html">You Didn't Know That...</a></li>
                            <li><a href="edition2/photography.html">Photography</a></li>
                        </ul>
                    </div>
                    <div class="col-4" style="margin-left: -1px; padding-bottom: 20%">
                        <p class="footerheader">Contact Us</p>
                        <ul id=ulthingy>
                            <li><a href="mailto:the8thgradeblah@gmail.com">Email</a></li>
                            <li><a href="feedback.html">Feedback</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
   </body>
</html>