<!DOCTYPE html>
<html>
    <head>
        <title>The 8th Grade Blah</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            table, th, td {
                border: 1px solid lightblue;
                border-collapse: collapse;
                text-align: center;
                padding: 10px;
                margin-bottom: 20px;
            }
            th {
                font-size: 20px;
            }
            #changelogdiv {
                display:none;
            }
            @media only screen and (max-width: 768px) {
                table, th, td{
                    display:none;
                }
                #changelogdiv {
                    display:block;
                }
            }
        </style>
    </head>
    <body>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><span class="material-icons">
            arrow_circle_up
            </span></button>
        <script>
            var mybutton = document.getElementById("myBtn");
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
        </script>
            <div class=row>
                <div class=col-2>
                    <div class="logo">
                        <img src="main.jpg"><br><br><br><br><br><br>
                    </div>
                    <nav>
                        <ul id=ulthingy>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="editions.html">Editions</a></li>
                            <li><a href="feedback.html">Feedback</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-10">
                    <header>
                        <h1 style="font-size: 50px; text-align: center; margin-top: 17%;">
                        Development Changelog<br></h1>
                    </header>
                    <article>
                        <table>
                            <tr>
                                <th>Version</th>
                                <th>Description</th>
                                <th>Developer</th>
                                <th>Date</th>
                            </tr>
                            <tr>
                                <td>v0.1</td>
                                <td>First version, basic coding and design.</td>
                                <td>Rahul</td>
                                <td>21 May 2021</td>
                            </tr>
                            <tr>
                                <td>v0.2</td>
                                <td>Changed background and removed top navbar, added sidebar.</td>
                                <td>Rahul</td>
                                <td>21 May 2021</td>
                            </tr>
                            <tr>
                                <td>v0.3</td>
                                <td>Added first few articles of Edition 2.</td>
                                <td>Rahul</td>
                                <td>21 May 2021</td>
                            </tr>
                            <tr>
                                <td>v0.3.1 or v1.0</td>
                                <td>Added last articles of Edition 2. Published website.</td>
                                <td>Rahul/Aravindaksha</td>
                                <td>21 May 2021</td>
                            </tr>
                            <tr>
                                <td>v1.1</td>
                                <td>Font changed to Roboto, color scheme changed to light mode and optimised for mobiles (using media queries and grids).</td>
                                <td>Aravindaksha</td>
                                <td>22 May 2021</td>
                            </tr>
                            <tr>
                                <td>v1.1.1</td>
                                <td>Font changed to Raleway.</td>
                                <td>Aravindaksha</td>
                                <td>22 May 2021</td>
                            </tr>
                            <tr>
                                <td>v1.2</td>
                                <td>Color scheme now changes according to OS color scheme (If the computer is set to dark mode, so is the website, and vice versa).</td>
                                <td>Aravindaksha</td>
                                <td>23 May 2021</td>
                            </tr>
                            <tr>
                                <td>v1.2.1</td>
                                <td>Dark mode borders fixed, color changed to white.</td>
                                <td>Aravindaksha</td>
                                <td>23 May 2021</td>
                            </tr>
                            <tr>
                                <td>v1.3</td>
                                <td>Scroll-back-top button appears when user scrolls below a certain level.</td>
                                <td>Aravindaksha</td>
                                <td>23 May 2021</td>
                            </tr>
                            <tr>
                                <td>v1.4</td>
                                <td>Added footers containing information.</td>
                                <td>Aravindaksha</td>
                                <td>24 May 2021</td>
                            </tr>
                            <tr>
                                <td>v1.5</td>
                                <td>Added changelog page. Accessible via footer.</td>
                                <td>Aravindaksha</td>
                                <td>24 May 2021</td>
                            </tr>
                            <tr>
                                <td>v1.5.1</td>
                                <td>Added a smooth scroll effect when clicking on scroll-back-top button. ONLY WORKS ON CHROME 61+, FIREFOX 36+ AND EDGE 79+ ON DESKTOP AND CHROME 90+ FIREFOX 87+ ON MOBILE.</td>
                                <td>Aravindaksha</td>
                                <td>24 May 2021</td>
                            </tr>
                        </table>
                        <div id="changelogdiv">
                        <p class=changelogpara>
                            <b>Version: </b><span class="changelogspan" style="font-size: 30px">v0.1</span><br>
                            <b>Description: </b>First version, basic coding and design.<br>
                            <b>Developer: </b>Rahul<br>
                            <b>Date: </b>21 May 2021<br><br><br>

                            <b>Version: </b><span class="changelogspan" style="font-size: 30px">v0.2</span><br>
                            <b>Description: </b>Changed background and removed top navbar, added sidebar.<br>
                            <b>Developer: </b>Rahul<br>
                            <b>Date: </b>21 May 2021<br><br><br>

                            <b>Version: </b><span class="changelogspan" style="font-size: 30px">v0.3</span><br>
                            <b>Description: </b>Added first few articles of Edition 2.</td><br>
                            <b>Developer: </b>Rahul<br>
                            <b>Date: </b>21 May 2021<br><br><br>

                            <b>Version: </b><span class="changelogspan" style="font-size: 30px">v0.3.1 or v1.0</span><br>
                            <b>Description: </b>Added last articles of Edition 2. Published website.<br>
                            <b>Developer: </b>Rahul/Aravindaksha<br>
                            <b>Date: </b>21 May 2021<br><br><br>

                            <b>Version: </b><span class="changelogspan" style="font-size: 30px">v1.1</span><br>
                            <b>Description: </b>Font changed to Roboto, color scheme changed to light mode and optimised for mobiles (using media queries and grids).<br>
                            <b>Developer: </b>Aravindaksha<br>
                            <b>Date: </b>22 May 2021<br><br><br>

                            <b>Version: </b><span class="changelogspan" style="font-size: 30px">v1.1.1</span><br>
                            <b>Description: </b>Font changed to Raleway.<br>
                            <b>Developer: </b>Aravindaksha<br>
                            <b>Date: </b>22 May 2021<br><br><br>

                            <b>Version: </b><span class="changelogspan" style="font-size: 30px">v1.2</span><br>
                            <b>Description: </b>Color scheme now changes according to OS color scheme (If the computer is set to dark mode, so is the website, and vice versa).<br>
                            <b>Developer: </b>Aravindaksha<br>
                            <b>Date: </b>23 May 2021<br><br><br>

                            <b>Version: </b><span class="changelogspan" style="font-size: 30px">v1.2.1</span><br>
                            <b>Description: </b>Dark mode borders fixed, color changed to white.<br>
                            <b>Developer: </b>Aravindaksha<br>
                            <b>Date: </b>23 May 2021<br><br><br>

                            <b>Version: </b><span class="changelogspan" style="font-size: 30px">v1.3</span><br>
                            <b>Description: </b>Scroll-back-top button appears when user scrolls below a certain level.<br>
                            <b>Developer: </b>Aravindaksha<br>
                            <b>Date: </b>23 May 2021<br><br><br>

                            <b>Version: </b><span class="changelogspan" style="font-size: 30px">v1.4</span><br>
                            <b>Description: </b>Added footers containing information.<br>
                            <b>Developer: </b>Aravindaksha<br>
                            <b>Date: </b>24 May 2021<br><br><br>

                            <b>Version: </b><span class="changelogspan" style="font-size: 30px">v1.5</span><br>
                            <b>Description: </b>Added changelog page. Accessible via footer.<br>
                            <b>Developer: </b>Aravindaksha<br>
                            <b>Date: </b>24 May 2021<br><br><br>
                        
                            <b>Version: </b><span class="changelogspan" style="font-size: 30px">v1.5.1</span><br>
                            <b>Description: </b>Added a smooth scroll effect when clicking on scroll-back-top button. ONLY WORKS ON CHROME 61+, FIREFOX 36+ AND EDGE 79+ ON DESKTOP AND CHROME 90+ FIREFOX 87+ ON MOBILE.<br>
                            <b>Developer: </b>Aravindaksha<br>
                            <b>Date: </b>24 May 2021<br><br><br>
                            </p>
                        </div>
                    </article>
                </div>
            </div>
            <div id=footerdiv class=row style="margin-right: 1%; margin-left: 1%; margin-bottom: 1%; border: 1px solid black">
                <footer>
                    <div class="col-4" style="margin-left: -1px; padding-bottom: 4%;">
                        <p class="footerheader">Pages</p>
                        <ul id="ulthingy" class="footerpara">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="editions.html">Editions</a></li>
                            <li><a href="feedback.html">Feedback</a></li>
                            <li><a href="changelog.html">Changelog</a></li>
                        </ul>
                    </div>
                    <div class="col-4" style="margin-left: -1px;">
                        <p class="footerheader">Our Latest Edition</p>
                        <ul id=ulthingy>
                            <li><a href="edition2/rivers.html">Preserving Rivers</a></li>
                            <li><a href="edition2/patriotism.html">Poems</a></li>
                            <li><a href="edition2/movie_review.html">Movie Review</a></li>
                            <li><a href="edition2/minecraft_seed.html">Ridiculous Minecraft Seeds</a></li>
                            <li><a href="edition2/boywithoutaface.html">Boy Without A Face</a></li>
                            <li><a href="edition2/womenempowerment.html">Feminism and its importance</a></li>
                            <li><a href="edition2/youdidntknow.html">You Didn't Know That...</a></li>
                            <li><a href="edition2/photography.html">Photography</a></li>
                        </ul>
                    </div>
                    <div class="col-4" style="margin-left: -1px; padding-bottom: 20%">
                        <p class="footerheader">Contact Us</p>
                        <ul id=ulthingy>
                            <li><a href="mailto:the8thgradeblah@gmail.com">Email</a></li>
                            <li><a href="feedback.html">Feedback</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
    </body>
</html>
