@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
* {
	font-family: 'Raleway', sans-serif;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: #DEE4E7;
	color: black;
}

ul {
	float: left;
	list-style-type: none;
	margin-top: 25px;
	padding: 10px 10px;
}

ul li {
	font-size: 14px;
	padding: 20px 20px;
	margin-left: 0px;
}

ul li a {
	text-decoration: none;
	color: black;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover {
	background-color: #353434;
	color: white;
	padding: 15px 15px;
}

.logo img {
	display: block;
	width: 80px;
	height: auto;
	margin: 0 auto;
	text-align: center;
}

ul li.active a {
	background-color: black;
	color: white;
	padding:15px;
}


.homeabout {
	font-size: 20px;
}

.wadda a {
	text-decoration: none;
	color: black;
	padding: 10px;
	border: 1px transparent;
}


.wadda a:hover {
	background-color: #353434;
	padding: 20px;
	color: white;
	transition: 0.6s ease;
}

.row::after {
	content: "";
	clear: both;
	display: table;
  }

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {
	float: left;
	padding: 15px;
	/* border: 1px solid red; */
}

#ulthingy {
	margin: 0 auto;
	width: 100%;
	text-align: center;
}


  @media only screen and (max-width: 768px) {
	/* For mobile phones: */
	[class*="col-"] {
	  width: 100%;
	}

	#ulthingy {
		border: 1px solid black;
		border-radius: 12px;
	}

	body {
		border: 1px solid black;
		border-radius: 12px;
	}

	#indexlogo {
		display: none !important;
	}

	#footerdiv {
		border-top-style: solid;
		border-width : 5px !important;
		border-bottom-style: none !important;
		border-right-style: none !important;
		border-left-style: none !important;
		margin-top: 50% !important;
		margin-right: 0% !important;
		margin-left: 0% !important;
		border-top-left-radius: 0px !important;
		border-top-right-radius: 0px !important;
	}

}
@media (prefers-color-scheme: dark) {

	@media only screen and (max-width: 768px) {
		body {
			border: 1px solid white !important;
			border-radius: 12px;
		}
		#ulthingy {
			border: 1px solid white !important;
			border-radius: 12px;
		}
	}

	body {
		color: #EEE;
		background-color: #121212;
	}
	ul li a {
		text-decoration: none;
		color: white;
		border: 1px solid transparent;
		transition: 0.6s ease;
	}
	
	ul li a:hover {
		background-color: #bdbaba;
		color: black;
		padding: 15px 15px;
	}

	ul li.active a {
		background-color: white;
		color: black;
		padding:15px;
	}

	.wadda a {
		text-decoration: none;
		color: white;
		padding: 10px;
		border: 1px transparent;
	}
	
	
	.wadda a:hover {
		background-color: #bdbaba;
		padding: 20px;
		color: black;
		transition: 0.6s ease;
	}
	#myBtn {
		display: none;
		position: fixed;
		bottom: 20px;
		right: 30px;
		z-index: 99;
		font-size: 18px;
		border: none;
		outline: none;
		background-color: white !important;
		color: black !important;
		cursor: pointer;
		padding: 15px;
		border-radius: 4px;
		}
	
	#myBtn:hover {
		background-color: #bdbaba !important;
	}

	.footerheader {
		color: white !important;
	}

	#footerdiv {
		border-color: white !important;
	}

}
.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;  /* Preferred icon size */
	display: inline-block;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;
  
	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;
  
	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;
  
	/* Support for IE. */
	font-feature-settings: 'liga';
}

#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: black;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
	}

#myBtn:hover {
	background-color: #353434;
}


.footerheader {
	color: black;
	text-align: center;
	font-size: 30px;
}

#footerdiv {
	border-radius: 12px;
}
